
#
# create empty scene
#
/vis/open HepRepFile 600

/vis/scene/create
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/sceneHandler/attach

#Filter only muons
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu-

#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#


#
# draw scene
#
/vis/viewer/set/viewpointThetaPhi 0 180 deg
/vis/viewer/zoom 4
/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate 1000
/run/beamOn 100
